.second_container {
  width: 1200px;
}

.second_container .head {
  font-size: 22px;
  margin-top: 30px;
  padding-left: 5px;
}

#card-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin: 20px auto;
  overflow: hidden;
  gap: 10px;
  justify-content: space-between;
}

.card-container .subject {
  padding: 0 5px;
  text-align: justify;
}

.card-container .amount_section {
  margin-bottom: 0;
  border: 1px solid black;
  padding: 8px 0;
  background-color: teal;
  color: aliceblue;
  font-size: 17px;
  text-align: center;
}
.card-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  margin-bottom: 10px;
}

.card-container:hover {
  background-color: rgb(194, 195, 195);
  transform: scale(1.05);
}

.card-container img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

@media screen and (min-width: 1266px) {
  .card-container {
    width: 250px;
  }
  .second_container {
    margin: 40px auto;
  }
}

@media screen and (max-width: 1266px) {
  .second_container {
    width: 100%;
  }

  .second_container .head {
    padding-left: 20px;
  }
  #card-list {
    justify-content: space-evenly;
  }
  .card-container {
    width: 30%;
  }
}

@media screen and (max-width: 969px) {
  .second_container .head {
    padding-left: 52px;
  }
  .second_container {
    margin: 250px 0;
    width: 100%;
  }

  .card-container {
    width: 40%;
  }
}

@media screen and (max-width: 600px) {
  .second_container .head {
    padding-top: 20px;
    padding-left: 20px;
  }
  .card-container {
    width: 90%;
  }
}
